spring.application.name=error_management
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ems_db
spring.datasource.username=testuser
spring.datasource.password=test
